*&---------------------------------------------------------------------*
*&  Include           ZFA_TOPLAM_CIKTISI_ALV
*&---------------------------------------------------------------------*

FORM display.

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name       = 'ZFAS_CIKTI'
    CHANGING
      ct_fieldcat            = gt_fact
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


  gs_layout-zebra = abap_true.
  gs_layout-box_fieldname = 'SEL'.  " yalnız sel burada kullanırsak çıkışta hata verir
  gs_layout-colwidth_optimize = abap_true.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'SET_PF_STATUS'
      i_callback_user_command  = 'SET_USER_COMMAND'
      is_layout                = gs_layout
      it_fieldcat              = gt_fact
    TABLES
      t_outtab                 = gt_list
*   EXCEPTIONS
*     PROGRAM_ERROR            = 1
*     OTHERS                   = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.



ENDFORM.